# PostgreSQL Configurations
POSTGRES_DB=projeto
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sua_senha
 
# Spring Boot Database Configurations
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/projeto
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=sua_senha

 
# Server Port
SERVER_PORT=8080