# PostgreSQL Configurations
POSTGRES_DB=projeto
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sua_senha

# Spring Boot Database Configurations
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/projeto
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=sua_senha
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# Spring Boot Profiles and DevTools
SPRING_PROFILES_ACTIVE=dev
SPRING_DEVTOOLS_RESTART_ENABLED=true

# Server Port
SERVER_PORT=8080

# Application Name
SPRING_APPLICATION_NAME=questlab

# Hibernate Configuration
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
